<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cId-fb-6yW">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="6CV-Tx-K8w">
            <objects>
                <tableViewController id="cId-fb-6yW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pdk-yq-s8L">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="EMK-8Q-Kor">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p4w-BF-hap">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p4w-BF-hap" id="dkf-pL-QE8">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Metallgehalt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-0I-fYx">
                                                    <rect key="frame" x="435" y="11" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6bg-iy-G4W" kind="show" id="jli-7J-amR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="WNd-eJ-RtA">
                                        <rect key="frame" x="0.0" y="44" width="1024" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WNd-eJ-RtA" id="nst-ak-BeC">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gasaustritt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flN-AQ-tNC">
                                                    <rect key="frame" x="433" y="16" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VLd-1s-yBB" kind="show" id="6Ru-Os-Za4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9pW-CE-lwh">
                                        <rect key="frame" x="0.0" y="97" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pW-CE-lwh" id="5Rv-hD-0pc">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bodentemperatur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEU-9h-rji">
                                                    <rect key="frame" x="433" y="8" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hJ3-Z2-4K5" kind="show" id="gSt-wc-oIQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mmf-oJ-qq5">
                                        <rect key="frame" x="0.0" y="141" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mmf-oJ-qq5" id="iZh-UE-aVW">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bodenfeuchtigkeit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1a-1j-t2k">
                                                    <rect key="frame" x="432" y="11" width="178" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rXV-ux-OVP" kind="show" id="YjZ-Rn-pji"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cId-fb-6yW" id="BpP-GC-tCJ"/>
                            <outlet property="delegate" destination="cId-fb-6yW" id="pBH-j8-xiy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6I-Xi-R5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="1387"/>
        </scene>
        <!--Metal View Controller-->
        <scene sceneID="yn8-Va-zbm">
            <objects>
                <viewController id="6bg-iy-G4W" customClass="MetalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgg-zl-3oi"/>
                        <viewControllerLayoutGuide type="bottom" id="y2l-Li-gaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Vu-wM-y1B">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy6-uE-X2d">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Dashboard" id="ueR-ag-9Hi">
                                        <barButtonItem key="rightBarButtonItem" title="Bluetooth" id="G5h-KF-mkL">
                                            <connections>
                                                <segue destination="MN5-N9-YWj" kind="presentation" id="bSR-d7-icD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METALLGEHALT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPl-mS-muo">
                                <rect key="frame" x="361" y="92" width="303.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIB-Rn-hwf" customClass="CircleView">
                                <rect key="frame" x="185" y="386" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S7-oY-m27">
                                        <rect key="frame" x="85" y="83" width="80" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.76470588240000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="17a-Hf-yzq"/>
                                    <constraint firstItem="4S7-oY-m27" firstAttribute="centerY" secondItem="fIB-Rn-hwf" secondAttribute="centerY" id="T4c-ZL-dRR"/>
                                    <constraint firstAttribute="width" constant="250" id="T4k-Fk-Xh3"/>
                                    <constraint firstItem="4S7-oY-m27" firstAttribute="centerX" secondItem="fIB-Rn-hwf" secondAttribute="centerX" id="s7j-NW-fhd"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7y-l5-N97" customClass="CircleView">
                                <rect key="frame" x="621" y="386" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtr-dT-xN7">
                                        <rect key="frame" x="48.5" y="83" width="153" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43028214570000001" blue="0.4299782217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xtr-dT-xN7" firstAttribute="centerX" secondItem="o7y-l5-N97" secondAttribute="centerX" id="3Wy-QZ-sv2"/>
                                    <constraint firstAttribute="height" constant="250" id="L36-Sx-vVH"/>
                                    <constraint firstItem="Xtr-dT-xN7" firstAttribute="centerY" secondItem="o7y-l5-N97" secondAttribute="centerY" id="UIE-yu-JeW"/>
                                    <constraint firstAttribute="width" constant="250" id="ZBj-d3-hkV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12560878694057465" green="0.12560884654521942" blue="0.12560857832431793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gy6-uE-X2d" firstAttribute="top" secondItem="9Vu-wM-y1B" secondAttribute="top" id="20U-wP-40G"/>
                            <constraint firstItem="fIB-Rn-hwf" firstAttribute="leading" secondItem="9Vu-wM-y1B" secondAttribute="leadingMargin" constant="165" id="VJ0-dY-dI8"/>
                            <constraint firstItem="o7y-l5-N97" firstAttribute="leading" secondItem="9Vu-wM-y1B" secondAttribute="leading" constant="621" id="VqE-5C-EfY"/>
                            <constraint firstItem="y2l-Li-gaO" firstAttribute="top" secondItem="fIB-Rn-hwf" secondAttribute="bottom" constant="132" id="Zql-5D-t6S"/>
                            <constraint firstItem="fPl-mS-muo" firstAttribute="top" secondItem="gy6-uE-X2d" secondAttribute="bottom" constant="48" id="gSf-f7-b4e"/>
                            <constraint firstItem="fPl-mS-muo" firstAttribute="centerX" secondItem="9Vu-wM-y1B" secondAttribute="centerX" id="nJ9-U0-VFS"/>
                            <constraint firstItem="o7y-l5-N97" firstAttribute="top" secondItem="fIB-Rn-hwf" secondAttribute="top" id="ouJ-bT-13l"/>
                            <constraint firstItem="gy6-uE-X2d" firstAttribute="leading" secondItem="9Vu-wM-y1B" secondAttribute="leading" id="reE-UL-WUY"/>
                            <constraint firstAttribute="trailing" secondItem="gy6-uE-X2d" secondAttribute="trailing" id="rrH-88-Y65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jaView" destination="fIB-Rn-hwf" id="e46-79-sLK"/>
                        <outlet property="neinView" destination="o7y-l5-N97" id="T5q-Y2-oGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhg-eK-S8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1174"/>
        </scene>
        <!--Gas View Controller-->
        <scene sceneID="T05-DP-MHL">
            <objects>
                <viewController id="VLd-1s-yBB" customClass="GasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2f-fh-ZPB"/>
                        <viewControllerLayoutGuide type="bottom" id="peP-Jx-5aw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UgH-Kr-6MB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GASAUSTRITT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMH-yL-Iue">
                                <rect key="frame" x="375.5" y="81" width="274" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTe-Td-0eL">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Dashboard" id="Sd0-k3-bSm">
                                        <barButtonItem key="rightBarButtonItem" title="Bluetooth" id="rsY-J8-EmN">
                                            <connections>
                                                <segue destination="MN5-N9-YWj" kind="presentation" id="IsK-cU-Jw3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-5I-Az4" customClass="CircleView">
                                <rect key="frame" x="103" y="324" width="220" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqr-ev-gaZ">
                                        <rect key="frame" x="33.5" y="77" width="153" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.76470588240000004" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="4nz-Z6-Sgv"/>
                                    <constraint firstItem="Qqr-ev-gaZ" firstAttribute="centerX" secondItem="FCa-5I-Az4" secondAttribute="centerX" id="Lvp-yj-W9U"/>
                                    <constraint firstAttribute="width" constant="220" id="O03-H7-u8p"/>
                                    <constraint firstItem="Qqr-ev-gaZ" firstAttribute="centerY" secondItem="FCa-5I-Az4" secondAttribute="centerY" id="QUY-Fz-YN1"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPr-1j-oCD" customClass="CircleView">
                                <rect key="frame" x="736" y="324" width="220" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e72-x1-CwG">
                                        <rect key="frame" x="50.5" y="77" width="119" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.43028214570000001" blue="0.4299782217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="FR1-x9-rFS"/>
                                    <constraint firstAttribute="height" constant="220" id="Mh9-gA-YAw"/>
                                    <constraint firstItem="e72-x1-CwG" firstAttribute="centerY" secondItem="YPr-1j-oCD" secondAttribute="centerY" id="OuV-Ph-toJ"/>
                                    <constraint firstItem="e72-x1-CwG" firstAttribute="centerX" secondItem="YPr-1j-oCD" secondAttribute="centerX" id="vK7-ey-YYI"/>
                                </constraints>
                            </view>
                            <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52I-cC-mad" customClass="CircleView">
                                <rect key="frame" x="426" y="324" width="220" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mittel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqB-Tq-xZc">
                                        <rect key="frame" x="43.5" y="77" width="133" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WqB-Tq-xZc" firstAttribute="centerX" secondItem="52I-cC-mad" secondAttribute="centerX" id="BJH-gB-772"/>
                                    <constraint firstAttribute="height" constant="220" id="JGB-gr-HQB"/>
                                    <constraint firstAttribute="width" constant="220" id="iag-DE-na0"/>
                                    <constraint firstItem="WqB-Tq-xZc" firstAttribute="centerY" secondItem="52I-cC-mad" secondAttribute="centerY" id="lvs-oZ-p0u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.12560878694057465" green="0.12560884654521942" blue="0.12560857832431793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YPr-1j-oCD" firstAttribute="top" secondItem="52I-cC-mad" secondAttribute="top" id="AkW-iM-jsJ"/>
                            <constraint firstItem="YPr-1j-oCD" firstAttribute="leading" secondItem="52I-cC-mad" secondAttribute="trailing" constant="90" id="G5g-PZ-Ztl"/>
                            <constraint firstItem="FCa-5I-Az4" firstAttribute="leading" secondItem="UgH-Kr-6MB" secondAttribute="leadingMargin" constant="83" id="MYM-sP-NQX"/>
                            <constraint firstItem="VMH-yL-Iue" firstAttribute="centerX" secondItem="UgH-Kr-6MB" secondAttribute="centerX" id="PGN-9H-Pfo"/>
                            <constraint firstItem="bTe-Td-0eL" firstAttribute="top" secondItem="UgH-Kr-6MB" secondAttribute="top" id="Q3W-TS-pAj"/>
                            <constraint firstItem="peP-Jx-5aw" firstAttribute="top" secondItem="FCa-5I-Az4" secondAttribute="bottom" constant="224" id="UbI-18-Y8C"/>
                            <constraint firstItem="VMH-yL-Iue" firstAttribute="top" secondItem="bTe-Td-0eL" secondAttribute="bottom" constant="37" id="Z9z-cl-LBT"/>
                            <constraint firstAttribute="trailing" secondItem="bTe-Td-0eL" secondAttribute="trailing" id="b0v-Ek-MDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YPr-1j-oCD" secondAttribute="trailing" constant="48" id="kye-gN-IFx"/>
                            <constraint firstItem="bTe-Td-0eL" firstAttribute="leading" secondItem="UgH-Kr-6MB" secondAttribute="leading" id="oD7-lc-0kH"/>
                            <constraint firstItem="YPr-1j-oCD" firstAttribute="top" secondItem="FCa-5I-Az4" secondAttribute="top" id="sem-Fh-tF1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="midView" destination="52I-cC-mad" id="I7B-Rd-hqG"/>
                        <outlet property="strongView" destination="YPr-1j-oCD" id="k0h-n2-Hwa"/>
                        <outlet property="weakView" destination="FCa-5I-Az4" id="YcW-en-5v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLo-Zi-vmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="1889"/>
        </scene>
        <!--Boden Temp View Controller-->
        <scene sceneID="KI0-2q-ZVs">
            <objects>
                <viewController id="hJ3-Z2-4K5" customClass="BodenTempViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2zs-L7-yky"/>
                        <viewControllerLayoutGuide type="bottom" id="TRE-Kk-fYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbn-nS-D40">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BODENTEMPERATUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-Ua-DDa">
                                <rect key="frame" x="313.5" y="74" width="398.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUk-JD-zr8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Dashboard" id="nOX-vy-hiW">
                                        <barButtonItem key="rightBarButtonItem" title="Bluetooth" id="rBL-gb-1Qp">
                                            <connections>
                                                <segue destination="MN5-N9-YWj" kind="presentation" id="mNA-PB-fYL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-Hi-mAy" customClass="KNCirclePercentView">
                                <rect key="frame" x="337" y="209" width="350" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="AKL-CZ-f6d"/>
                                    <constraint firstAttribute="width" constant="350" id="OP2-Mw-gaJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kalt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQO-U2-XUc">
                                <rect key="frame" x="479" y="159" width="66" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="warm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CB-Le-d3G">
                                <rect key="frame" x="264" y="480" width="92" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-xI-j1v">
                                <rect key="frame" x="622" y="519" width="92" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12560878694057465" green="0.12560884654521942" blue="0.12560857832431793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZUk-JD-zr8" firstAttribute="leading" secondItem="xbn-nS-D40" secondAttribute="leading" id="Ean-AN-icp"/>
                            <constraint firstItem="ZUk-JD-zr8" firstAttribute="top" secondItem="xbn-nS-D40" secondAttribute="top" id="FfQ-70-ndq"/>
                            <constraint firstAttribute="trailing" secondItem="ZUk-JD-zr8" secondAttribute="trailing" id="Ll6-lW-57r"/>
                            <constraint firstItem="O9l-Hi-mAy" firstAttribute="centerY" secondItem="xbn-nS-D40" secondAttribute="centerY" id="OBH-pi-37c"/>
                            <constraint firstItem="vbp-Ua-DDa" firstAttribute="top" secondItem="ZUk-JD-zr8" secondAttribute="bottom" constant="30" id="XzL-UK-qW9"/>
                            <constraint firstItem="O9l-Hi-mAy" firstAttribute="centerX" secondItem="xbn-nS-D40" secondAttribute="centerX" id="YUE-Qg-UqD"/>
                            <constraint firstItem="vbp-Ua-DDa" firstAttribute="centerX" secondItem="xbn-nS-D40" secondAttribute="centerX" id="e6q-YR-dNs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="percentView" destination="O9l-Hi-mAy" id="Xm1-va-XNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUo-VC-eMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.8671875" y="2682.8125"/>
        </scene>
        <!--Boden Humidity View Controller-->
        <scene sceneID="xYS-CF-43x">
            <objects>
                <viewController id="rXV-ux-OVP" customClass="BodenHumidityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcN-bf-EPL"/>
                        <viewControllerLayoutGuide type="bottom" id="Nde-GT-vJX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rsk-Ul-Rtk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BODENFEUCHTIGKEIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBv-HZ-DsF">
                                <rect key="frame" x="302" y="79" width="421" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vT-Fb-yxm">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <items>
                                    <navigationItem title="Dashboard" id="epe-Hx-z7b">
                                        <barButtonItem key="rightBarButtonItem" title="Bluetooth" id="9TP-pP-q9c">
                                            <connections>
                                                <segue destination="MN5-N9-YWj" kind="presentation" id="Aaf-YP-YfB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNL-DX-hcn" customClass="KNCirclePercentView">
                                <rect key="frame" x="362" y="234" width="350" height="350"/>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="1Oy-XJ-rjd"/>
                                    <constraint firstAttribute="width" constant="350" id="m5I-xg-bob"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="trocken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-wy-cvd">
                                <rect key="frame" x="491" y="171" width="100" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="feucht" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-a8-bxA">
                                <rect key="frame" x="711" y="483" width="100" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfT-bn-thA">
                                <rect key="frame" x="275" y="472" width="100" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12560878694057465" green="0.12560884654521942" blue="0.12560857832431793" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1vT-Fb-yxm" firstAttribute="top" secondItem="Rsk-Ul-Rtk" secondAttribute="top" id="6Qu-PF-ptz"/>
                            <constraint firstItem="TBv-HZ-DsF" firstAttribute="centerX" secondItem="Rsk-Ul-Rtk" secondAttribute="centerX" id="76H-vt-93B"/>
                            <constraint firstItem="GNL-DX-hcn" firstAttribute="centerY" secondItem="Rsk-Ul-Rtk" secondAttribute="centerY" constant="25" id="9Tl-f8-cNZ"/>
                            <constraint firstItem="TBv-HZ-DsF" firstAttribute="top" secondItem="1vT-Fb-yxm" secondAttribute="bottom" constant="35" id="Duz-rz-yfh"/>
                            <constraint firstItem="GNL-DX-hcn" firstAttribute="centerX" secondItem="Rsk-Ul-Rtk" secondAttribute="centerX" constant="25" id="Rsf-5c-kjV"/>
                            <constraint firstItem="1vT-Fb-yxm" firstAttribute="leading" secondItem="Rsk-Ul-Rtk" secondAttribute="leading" id="WOU-9Y-jRb"/>
                            <constraint firstAttribute="trailing" secondItem="1vT-Fb-yxm" secondAttribute="trailing" id="cLJ-Fn-5Yl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="percentView" destination="GNL-DX-hcn" id="HCy-5k-X2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsn-tK-mm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.6796875" y="3394.53125"/>
        </scene>
        <!--Bluetooth Search View Controller-->
        <scene sceneID="2Xc-ap-4de">
            <objects>
                <viewController id="MN5-N9-YWj" customClass="BluetoothSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9B-RZ-wDK"/>
                        <viewControllerLayoutGuide type="bottom" id="T4W-Ln-QV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QRy-ai-uz7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLj-RH-zfw">
                                <rect key="frame" x="0.0" y="44" width="1024" height="724"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bluetoothCell" id="eK5-A4-fEd" customClass="BluetoothCell">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eK5-A4-fEd" id="fJj-os-fGb">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKn-si-chY">
                                                    <rect key="frame" x="87" y="10" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-3z-Pdf">
                                                    <rect key="frame" x="739" y="11" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jFe-3z-Pdf" secondAttribute="trailing" constant="517" id="0xK-lh-Olt">
                                                    <variation key="widthClass=regular" constant="263"/>
                                                </constraint>
                                                <constraint firstItem="fKn-si-chY" firstAttribute="leading" secondItem="fJj-os-fGb" secondAttribute="leadingMargin" constant="79" id="GAd-V1-m0u"/>
                                                <constraint firstItem="fKn-si-chY" firstAttribute="top" secondItem="fJj-os-fGb" secondAttribute="topMargin" constant="2" id="arU-Jf-HHr"/>
                                                <constraint firstItem="jFe-3z-Pdf" firstAttribute="top" secondItem="fJj-os-fGb" secondAttribute="topMargin" constant="3" id="oEd-1k-VM4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fKn-si-chY"/>
                                                    <exclude reference="jFe-3z-Pdf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="GAd-V1-m0u"/>
                                                    <exclude reference="arU-Jf-HHr"/>
                                                    <exclude reference="0xK-lh-Olt"/>
                                                    <exclude reference="oEd-1k-VM4"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="fKn-si-chY"/>
                                                    <include reference="jFe-3z-Pdf"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="GAd-V1-m0u"/>
                                                    <include reference="arU-Jf-HHr"/>
                                                    <include reference="0xK-lh-Olt"/>
                                                    <include reference="oEd-1k-VM4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deviceId" destination="jFe-3z-Pdf" id="9nn-o9-tPd"/>
                                            <outlet property="deviceName" destination="fKn-si-chY" id="Ln2-fl-oOm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkk-9G-Kd9">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bgp-NL-5Om"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Bluetooth" id="tmP-tm-lXi">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Rtn-d7-rby">
                                            <connections>
                                                <action selector="doneButtonDidClick:" destination="MN5-N9-YWj" id="mrv-uM-Y4g"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bgp-NL-5Om"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bgp-NL-5Om"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T4W-Ln-QV2" firstAttribute="top" secondItem="zLj-RH-zfw" secondAttribute="bottom" id="2JS-L9-Hde"/>
                            <constraint firstItem="zLj-RH-zfw" firstAttribute="top" secondItem="dkk-9G-Kd9" secondAttribute="bottom" id="BNG-P2-ElK"/>
                            <constraint firstItem="dkk-9G-Kd9" firstAttribute="top" secondItem="QRy-ai-uz7" secondAttribute="topMargin" id="Fft-DK-jui"/>
                            <constraint firstItem="zLj-RH-zfw" firstAttribute="leading" secondItem="QRy-ai-uz7" secondAttribute="leadingMargin" constant="-20" id="Hhr-5e-QZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkk-9G-Kd9" secondAttribute="trailing" constant="-20" id="Vnl-dB-KLS"/>
                            <constraint firstItem="dkk-9G-Kd9" firstAttribute="leading" secondItem="QRy-ai-uz7" secondAttribute="leadingMargin" constant="-20" id="bq6-s7-jpY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLj-RH-zfw" secondAttribute="trailing" constant="-20" id="gJb-6a-2Jq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zLj-RH-zfw"/>
                                <exclude reference="dkk-9G-Kd9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2JS-L9-Hde"/>
                                <exclude reference="Fft-DK-jui"/>
                                <exclude reference="Vnl-dB-KLS"/>
                                <exclude reference="bq6-s7-jpY"/>
                                <exclude reference="BNG-P2-ElK"/>
                                <exclude reference="Hhr-5e-QZY"/>
                                <exclude reference="gJb-6a-2Jq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="zLj-RH-zfw"/>
                                <include reference="dkk-9G-Kd9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2JS-L9-Hde"/>
                                <include reference="Fft-DK-jui"/>
                                <include reference="Vnl-dB-KLS"/>
                                <include reference="bq6-s7-jpY"/>
                                <include reference="BNG-P2-ElK"/>
                                <include reference="Hhr-5e-QZY"/>
                                <include reference="gJb-6a-2Jq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zLj-RH-zfw" id="AtG-Oy-5Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm4-Co-ePc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="491"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Aaf-YP-YfB"/>
    </inferredMetricsTieBreakers>
</document>
